html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-color: #0b0c15;
    height: 100%;
}

#game-title {
    font-size: 3rem;
}

.game-button {
    background: transparent;
    color: white;
    box-shadow: 0 0 5px cyan;
    border-radius: 3px;
    padding: 5px;
    border: 1px solid cyan;
}

.game-button:hover {
    box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15px cyan;
    background-color: cyan;
    color: black;
    
}

.game-button.active {
    background: cyan;
    color: black;
}

#reset:hover {
    background-color: cyan;
    color: black;
}

#board-container {
    margin: 0;
    background: #1c1f2b;
    position: relative;
    height: 300px;
    width: 300px;
    /* border: 1px solid red; */
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

#board-container {
    box-shadow: 0 0 15px cyan;
}

/*#board-container::after, .board-container::before {
    content: '';
    position: absolute;
    height: 305px;
    width: 305px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    z-index: -1;
    padding: 5px;
    animation: 3s spin linear infinite;
}

#board-container::before {
    filter: blur(2.5rem);
}*/

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    border: 3px cyan !important;
}

.row {
    display: contents;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 2rem;
    text-align: center;
    background-color: transparent;
    border: 1px solid cyan; 
    color: white;
}